<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Leticia</title>
    <style>

        ul {
            display: flex;
            gap: 1rem;
            list-style: none;
        }
        ul li {
            color: #fff;
            display: grid;
            place-content: center;
            margin: 0;
        }
        
        .menu::before {            
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }


    </style>



</head>
<body>
    <div class="nomeana" id="nome14">
        <h1>Minha pagina</h1>
        <h2>Floginho da ANA LETICIA</h2>
        <p>
            <p>Ola Pessoal esta é minha pagina pessoal</p>
        </p>
    </div>
    <nav>
        <a href="#" class="link">
            <span>Home</span>
        </a>
        <a href="#" class="link">
            <span>Nossa História</span>
        </a>
        <a href="#" class="link">
            <span>Studio</span>
        </a>
        <a href="#" class="link">
            <span>Contato</span>
        <div class="cursor">?</div>
        </a>
    </nav>
    
</body>
</html>